ENCRYPTION_SALT_ROUNDS=12
JWT_SECRET=secret
API_URL=http://localhost:3000
PORT=3000
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=rich-uncles-api
POSTGRES_URL=postgres://admin:password@localhost:5432/rich-uncles-api
