# API Variables
ENCRYPTION_SALT_ROUNDS=12
JWT_SECRET=secret
POSTGRES_URL=postgres://admin:password@localhost:5432/rich-uncles-api
PORT=3000

# Test Variables
API_URL=http://localhost:3000

# Docker Container Variables
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=rich-uncles-api
